\documentclass{ieeeaccess}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{blindtext}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{amsmath,array,graphicx}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Estimating the Maximum Power Demand: A Case Study in Malta},
    pdfpagemode=FullScreen,
    }
    
\urlstyle{same}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
\history{Assignment submitted January XX, 2024.}
\doi{N/A}

\title{Estimating the Maximum Power Demand: A Case Study in Malta}
\author{\uppercase{Gaetano Matteo Bugelli}\authorrefmark{1},
\uppercase{Adam Darmanin}\authorrefmark{2}, \uppercase{Owen Fava}\authorrefmark{3}, \uppercase{Erika Spiteri Bailey}\authorrefmark{4},
\uppercase{Christian Spiteri Gauci}\authorrefmark{5},}

\address[1]{Department of Artificial Intelligence, University of Malta (email: adam.darmanin.03@um.edu.mt)}
\address[2]{Department of Artificial Intelligence, University of Malta (email: XXX)}
\address[3]{Department of Artificial Intelligence, University of Malta (email: owen.fava.23@um.edu.mt)}
\address[4]{Department of Artificial Intelligence, University of Malta (email: erika.spiteri-bailey.18@um.edu.mt)}
\address[5]{Department of Artificial Intelligence, University of Malta (email: christian.spiteri.11@um.edu.mt)}
% \tfootnote{This paragraph of the first footnote will contain support
% information, including sponsor and financial support acknowledgment. For
% example, ``This work was supported in part by the U.S. Department of
% Commerce under Grant BS123456.''}

\markboth
{Author \headeretal: Preparation of Papers for IEEE TRANSACTIONS and JOURNALS}
{Author \headeretal: Preparation of Papers for IEEE TRANSACTIONS and JOURNALS}

% \corresp{Corresponding author: First A. Author (e-mail: author@ boulder.nist.gov).}


\begin{abstract}
TODO: Briefly summarize the purpose, methods, results, and conclusions of your study
\end{abstract}

\begin{keywords}
Machine Learning, AI, AI Ethics, Linear Models, Kernel Models, Neural Networks, Timeseries
\end{keywords}

\titlepgskip=-21pt

\maketitle

\section{Introduction}
\label{sec:introduction}
\PARstart{E}{lectrical} power generation has been a hot topic in the Maltese Islands over the last years, predominantly during the summer seasons which have been highly characterised by successive heat waves, each one seemingly worse than the last. Amidst these heatwaves, it has become a common occurrence for thousands of households and business to experience power-cuts~\cite{ToM2023}. The increasingly intensive heat has undoubtedly made appliances such as air-conditioners an increasing necessity in households. The intense weather, paired with an ever-booming economy~\cite{Economy2023} and an "unprecedented" growth in population over the last 13 years~\cite{Population2023}, leads one to question, \textit{"Do we have enough power?"}, which leads to the research question \textit{"Can we predict the maximum demand for the country?"} To answer this question, this analysis aims to produce models which can help predict the maximum power demand in Malta, based on environmental and economic factors.

\subsection{Abbreviations and Acronyms}
TODO?

\subsection{Literature Review}
TODO: Introduce the importance of estimating power output.
State the objectives of your study.
Provide background information on Malta's energy landscape.

\subsubsection{Deep learning for time series forecasting}
\emph{Review by Adam Darmanin}
\newline
The paper presents a detailed evaluation of deep learning architectures for electric load forecasting. It encompasses feedforward neural networks (FNNs), recurrent neural networks (RNNs), sequence-to-sequence models, and temporal convolutional neural networks (TCNs). We will borrow their architecture to build our TCN model.
\subsubsection{ Principal Component Analysis for Nonstationary Time Series}
\emph{Review by Adam Darmanin}
\newline
The paper by James D. Hamilton and Jin Xi focuses on an alternative methodology for Principal Component Analysis (PCA) in the context of nonstationary time series data. This approach addresses the challenges faced by traditional PCA methods in economics and finance. We didn't use their methodology, though this paper highlighted the flaws in our traditional PCA analysis.
\subsubsection{TimeSeries: Autoregressive models AR,MA,ARMA,ARIMA}
\emph{Review by Adam Darmanin}
\newline
The lecture notes by Mingda Zhang provide simple explanations of autoregressive models in time series analysis. Covering AR, MA, ARMA, and ARIMA models, they offer insights on the workings of these models, which we will use as a baseline for the more advanced models.

\section{Background}
\label{sec:background}

\subsection{The Machine Learning Techniques}
In trying to solve the research question - \textit{"Can we predict the maximum demand for the country?"}, seven algorithms were tested to understand the factors that influence Maximum Demand, and attempt to estimate it based on some factors. The algorithms tested are:

\begin{enumerate}
    \item K-Means Clustering
    \item K-Nearest Neighbours
    \item Decision Trees
    \item Random Forests
    \item Support Vector Machines
    \item Regression
    \item Temporal Convolution Networks
\end{enumerate}

The following section will provide some background knowledge to the above-mentioned algorithms, before delving into the data preparation and design.

\begin{figure*}[h]
\centering
    \includegraphics[width=\textwidth]{Background/Algorithms.png}
\caption{Basic sketches representing the implementations of the seven algorithms tested.}
    \label{fig:algorithms}
\end{figure*}


\subsubsection{K-Means Clustering}

K-Means Clustering is an algorithm first invented in 1969, remarked for similarity grouping applications~\cite{macqueen1967}. It is an unsupervised technique, where there is no labelled data. The algorithm separates a finite unlabeled data set into a set of hidden data structures as shown in Figure~\ref{fig:algorithms}(a)~\cite{Xu2005}. K-Means is a non-hierarchical clustering that requires knowledge of \textit{K}, the number of clusters to be sought in the data. Hierarchical clustering is more computationally expensive than non-hierarchical clustering, since all objects are compared at each clustering step~\cite{Gulagiz2017}. The K-Means Clustering Algorithm is a well-known data exploration and classification algorithm, implemented through four basic steps:
\begin{enumerate}
    \item Determine the centers in the clusters.
    \item Classify the points by checking the distance from the additional points to the centers.
    \item Re-calculate the centers.
    \item Repeat until all clusters are decided.
\end{enumerate}

\subsubsection{K-Nearest Neighbours}

K-Nearest Neighbours is a classification algorithm, introduced in 1951~\cite{Fix1951}. One of the key differences between K-Means Clustering and K-Nearest Neighbours is that while the former is an unsupervised technique, the latter is not. K-Nearest Neighbours requires a labelled data set to train and make classifications on unseen data after training. The number, \textit{K} of clusters is also defined prior to training, as shown in Figure~\ref{fig:algorithms}(b). It is among the simplest Machine Learning algorithms, where surrounding points are analysed, and the point is classified according to the majority class of the surrounding points~\cite{Raikwal2012}. 

\subsubsection{Regression}
Regression is a statistical method for approximating the relationship between a dependent variable, and a set of other independent variables~\cite{Sykes1993}. It is commonly used in economic statistics, known as \textit{econometrics}, where a topic such as the maximum power demand is very relevant~\cite{Johannesen2019}.

Multivariate Linear Regression (MLR) models the relationship between a target variable, and multiple independent variables, as shown in Figure~\ref{fig:algorithms}(c). The basic model for MLR is:
\begin{equation}
    y = \beta _o +\beta _1 x_1 + ... + \beta _m x_m + \varepsilon
\end{equation}
where $\beta_m$ represent co-efficients to the multiple variables $x_m$ and $\varepsilon$ represents some error.

Polynomial regression is used to analyze relationships in the \textit{n}th degree polynomial. Polynomial regression is a particular case of MLR, where the polynomial equation is combined with curvilinear behaviour of the dependent and independent variables.
\begin{equation}
    y = \beta _o +\beta _1 x_1^2 + ... + \beta _h x^h + \varepsilon
\end{equation}
where in this case, $h$ represents the polynomial degree~\cite{Maulud2020}.

\subsubsection{Support Vector Regression}
Support Vector Regression (SVR) seeks a hyperplane in a high-dimensional space. It is best-suited for non-linear and non-Gaussian distributions, or situations with potential outliers~\cite{SVR_Electricity_consumption}. The tolerance of support vector regression to a certain level of outliers is what sustains its competence in the application of a target variable that fluctuates, such as the maximum demand. This is highlighted in Figure~\ref{fig:algorithms}(d). The kernel function assists the SVR algorithm in handling non-linear relationships. It plays a pivotal role in defining the decision boundary type that models the correlation between features and the target variable. Various kernels exist, such as linear, polynomial, Radial Basis Function (RBF), and Sigmoid kernels.

\subsubsection{Decision Trees and Random Forests}
Decision Trees and Random Forests are two supervised machine learning models that can be utilized in both classification and regression applications~\cite{Lee2022}. As illustrated in Figure~\ref{fig:algorithms}(e), a decision tree is composed of multiple nodes, branches and leaves (predictions). Each node represents a decision based on a feature and the emanating branches represent a possible outcome from this decision. During inference, the observation starts at the root and ends in one of the leaves. The path taken by the observation is transparent to the user~\cite{Costa2023}. This transparency is a key advantage of this approach. 

A Random Forest is a type of ensemble learning that involves several decision trees. In classification, the target output is taken as the mode of the decision trees' while in regression it is taken as the mean, as shown in Figure~\ref{fig:algorithms}(f)~\cite{Fawagreh2014}. The data is sampled with replacement to create multiple subsets. Then, each subset is passed to a different decision tree. Shallower trees are obtained due to the smaller sample size~\cite{Breiman2001}.

\subsubsection{Temporal Convolution Networks}
Convolutional neural networks (CNNs) are commonly used for time series forecasting tasks, and has been used in applications relating to short-term load forecasting\cite{Tang2022}. The model takes the lagged time series as a 1D input signal, applies convolution and pooling operations to extract temporal features, and passes through fully connected layers to make predictions, as shown in Figure~\ref{fig:algorithms}(g).

The input time series is a 3D tensor with the dimensions: number of samples, number of lagged time steps, and number of channels (set to 1 for univariate data). This is passed into a 1D convolutional layer. A rectified linear unit (ReLU) activation is applied. Next, max pooling reduces the dimensionality. The model is trained to minimize the mean squared error loss between predictions $\hat{y}$ and targets $y$.

\subsection{Rescaling and Normalisation}
The exploration of new algorithms, their efficacy and robustness often overshadows the importance of data processing and preparation. A very important process in the data preparation stage is the normalisation and rescaling of feature data, due to their role in ensuring robust and accurate models.
Normalisation involves scaling the feature data to a standard scale, typically between 0 and 1 or -1 and 1. This ensures that different features, usually with different units and scales, have the same weight and therefore it averages out their effect on the model solely because of their larger magnitude. For instance, considering the impact of temperature and population on maximum energy demand, normalisation ensures both factors contribute proportionally despite their disparate scales, preventing undue influence from any one factor. Not normalising both features could result in a minor population increase in number to have a much larger effect on the model, however, this may result not to be true, since even a few degrees Celsius increase in temperature affects the energy demand greatly.
Normalisation and re-scaling come into play even before feature data is used in a machine-learning algorithm. Normalised data allows for a more straightforward comparative analysis to understand the correlation between features and compare the impact of said features on the model’s prediction.
\newline The effects of normalisation vary across algorithms. Gradient-based optimisation algorithms like neural networks converge faster when feature data is normalised due to a better-conditioned optimisation landscape. It also prevents oscillations and overshooting during training. In distance-based algorithms, like k-nearest neighbours and clustering algorithms, normalisation ensures that each feature contributes proportionally to the distance calculations.
\newline Some algorithms are inherently robust or insensitive to the scale of features. For example, decision trees and random forests are not greatly affected by feature scaling since decisions are based on thresholds at individual features. These thresholds are invariant to monotonic transformations of the features so scaling does not affect their performance. While Support Vector Machines are greatly affected by non-normalised data, some kernels are more robust than others when it comes to non-normalised data. For example, the Radial Basis Function (RBF) might not require feature scaling as the kernel function implicitly measures the similarity between samples.
\newline Different normalisation techniques exist, each catering for different data distributions and objectives. Some of these are: \newline Min-Max scaling, where features are scaled to a fixed range using the formula , effective when outliers are not a significant concern; \newline Z-Score Normalisation, also known as Standardisation, where features are scaled to have a mean of 0 and a standard deviation of 1 using the formula , effective for algorithms that assume Gaussian distribution in the input features; \newline Robust Scaling, where features are scaled based on median and interquartile range to handle outliers better, using the formula , most useful when the datasets contain a lot of outliers that might distort the standard normalisation methods, and finally, other commonly used normalisation method is, \newline Unit Vector normalisation, useful in scenarios where the magnitude of features matters more than their real value, such as in text classification or clustering; Log Transformation, most useful when data has a heavily skewed distribution and P-norm normalisation, useful when different norms are required for different applications, such as in feature engineering or distance calculations.
\newline Each normalisation technique has its strength and weaknesses. The choice often depends on the characteristics of the data, the model or algorithm that is going to be used and the underling assumptions about the data distribution. While some algorithms may perform reasonable well without explicit feature scaling, it is important to note that normalising or scaling features helps in achieving faster convergence, better interpretability and improved generalisation across different datasets.

\subsection{Quantitative Measurements}
In Machine Learning (ML), diverse models cater to different tasks. To evaluate how a model performs, tailored metrics must be utilised. Unlike traditional rule-based models, ML models such as Linear Regression and Neural Networks require nuanced metrics to calculate how effective the model is. These metrics are vital to evaluate a model as they are the determining factor whether a model is performing effectively or not.
\newline The metrics identified for the models that are to be used in our experiment are denoted in Table \ref{table:quantitative-measurements}.
\begin{table}[htbp][h!]
\begin{tabular}{ |c|c|c| } 
\hline
Model & Measurements \\
\hline
Linear Regression &  MAE, MAPE, MPE, MSE, $R^2$ \\
Random Forest &  MAE, MSE, RMSE \\
Decision Tree &  MAE, MSE, RMSE, $R^2$ \\
Support Vector Machine (SVM) &  MAE, MSE, RMSE \\
K-Nearest Neighbour &  Accuracy, Precision, Recall, F1-score \\
Neural Network & RMSE, WMAPE, SMAPE \\
\hline
\end{tabular}
\caption{Models' Quantitative Measurements}
\label{table:quantitative-measurements}
\end{table}
\newline Mean Absolute Error (MAE) is a metric that is commonly used to measure the accuracy of a predictive model. This metric is particularly used for regression models and it calculates the average absolute differences between the predicted and actual values.
\newline Mean Absolute Percentage Error (MAPE) this metric is commonly utilised for evaluating forecasting models especially in time series. MAPE calculates the percentage difference between the predicted and actual values. 
\newline Mean Percentage Error (MPE) is similar to MAPE, the only difference being that MAPE thakes the absolute value of the percentage error while MPE does not. 
\newline R-squared ($R^2$) is a statistical measure that represents how well the dependant variable can be predicted from the independent variables from a regression model. The $R^2$ gives a value from 0 to 1. A metric of 0 indicates that the model does not explain any variability on the target variable around it's mean, while 1 indicates that the model explains all variability to the target variable. 
\newline Root Mean Squared Error (RMSE) is a metric which is widely used to evaluate the accuracy of a predictive regression model. This metric measures the average magnitude of errors between the predicted and actual values. The limitation of RSME is that it can be sensitive to outliers. This metric is ideally used with other metrics to get a better overview of how well the model actually performed.
\newline Symmetric Mean Absolute Percentage Error (SMAPE) can be used to evaluate the accuracy of a forecasting model particularly in time series analysis. SMAPE measures the accuracy of predictions as a percentage of the absolute error relative to the sum of the absolute values of the predicted and actual values. This metric considers the over-estimations and under-estimations equally.
\newline Weighted Absolute Percentage Error (WAPE): The recommended metric that penalizes extreme predictions for electricity load \cite{Gasparin2022}
\newline Accuracy is a basic metric which can evaluate the performance of a classification model. Accuracy is measured by dividing the number of correct predictions by the total number of predictions. This metric is more ideal for a balanced dataset. 
\newline Precision is another metric which is used to evaluate a classification model, focused to minimise false positives. The calculation is done by the following formula: \[Precision = \frac{True Positives}{True Positives + False Positives}\]
\newline Recall also referred to as Sensitivity or True Positive Rate, is used to evaluate the performance of a classification model. This metric is particularly used to capture the positive instances meaning it measures the true positives out of all actual positives. The following formula is how recall is calculated: \[Recall = \frac{True Positives}{True Positives + False Negatives}\]
\newline F1-score is also used to evaluate a classification model. Unlike Accuracy, F1-score is ideal when the dataset is unbalanced. This metric is to be used when Recall and Precision are to be balanced because F1-score is the harmonic mean of Precision and Recall. This metric provides a balance measure to take into account the false positive and false negatives. The equation to calculate F1-score is: \[F1-score = \frac{2 x Precision x Recall}{Precision + Recall}\]


\section{Data Preparation}
\label{sec:data}
\PARstart{T}{his} section deals with the selected datasets, their procurement, their analysis, cleanup and wrangling for the individual models analyzed in this paper.

\subsection{Data Collection}

Below is the information we decided to utilize:

\begin{itemize}
    \item Mean hourly electric supply by month \cite{elec_supp_src}: Past continuous smoothed power plants' output.
    \item Max electric spot production by month \cite{elec_supp_src}: Past highest output and future target of our models. Spot demand is critical to the country's economic performance.
    \item Max electric spot supply by alternative power sources \cite{elec_supp_src}: Additional spot output by photovoltaic panels and its contribution to power plants' production.
    \item Mean hourly inter-connector electric supply by month \cite{elec_supp_src}: Additional supply from the Malta–Sicily interconnector.
    \item Power plant emission by month \cite{emmisions_src}: CO2 tonnage emissions by power plants, assuming slight effects on climate and population.
    \item Economic indices changes by year \cite{gdp_src}: GDP or other indices quantifying Malta's activity and its demands on infrastructure.
    \item Climate change in temperature by month \cite{meteostat_api, eu_climate_src}: Minimums, medians, maximums of the measured monthly temperature, assuming an impact on electricity demand and population.
    \item Population change by year \cite{gdp_src}: The population change during years and its effect on plants' demand.
\end{itemize}

\subsection{Data Cleanup}

The raw data was scraped in tabular format as  either \textit{XLS} or \textit{CSV} format. It was then processed through these steps:
\begin{itemize}
    \item \textbf{Manual}: Edit of CSV to remove text, disclaimers, and images from NSO. Output is a clean CSV with 2 axis, a temporal index and either another temporal column or a feature.
    \item Removal of features with more than 20\% NaNs. The procured dataset had \textit{Electricity Import}s and \textit{Renewable Production} that failed this quality bar and should be dropped. The rest could be interpolated without issue. 
    \item Flag datasets beyond 3 standard deviations for normalization. Outliers will cause skew and/or kurtosis. The individual models will apply normalization to further control this data dispersion. In the dataset, \textit{Plant Production} and \textit{Max Demand} had skew and kurtosis.
    \item All data was sampled monthly, done through pandas dataframes\footnote{See DataFrame.resample: \url{https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.resample.html}}, and standardizing dates to the format: \textbf{Year-Month-1stDay}.
    \item Select a 20year timewindow: 2003 to 2022. Data outside the timewindow was dropped.
    \item Normalize data to the same scale in millions of units (e.g. Giga Watts, Giga Tonnage, Population in millions), where applicable. This was done for visual analysis, the models will run a Normalization step on their data.
\end{itemize}

Data for various forms of power supply was provided in a 2D dimension of years in axis 0 and months in axis 1. This had to be \textit{melted}\footnote{using pandas.melt(), See: \url{https://pandas.pydata.org/docs/reference/api/pandas.melt.html}} to a year-month indexed single vector with all the data points of the feature in a single column.

The emissions datasets came in a yearly resolution. To align to the monthly samples, we synthetically oversampled using the electricity's monthly demand ratios as weights for the year $i$, distributing the total emission across 12 months:
\begin{equation}
    \text{Monthly C02}_i = \left( \frac{\text{Annual Demand}_i}{12} \right) \times \frac{\text{Monthly Demand}_i}{\text{Annual Demand}_i}
\end{equation}

The assumption being that months with more electricity supplied would have generated more emissions. 
The cleaned and wrangled data was exported to \textit{CSVs} in the \textit{data} folder. 

\begin{table}[htb][h!]
\begin{minipage}{\columnwidth}
\caption{Sample Data}
\label{1234}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{c*{4}{>{$}c<{$}}}
    & \text{Max\_Demand\_GW} & \text{Plant\_Production\_GWh} & \text{Imports\_GWh} & \text{Renewables\_Production\_GWh} \\
\hline
2022-10-01 & 0.41 & 225.89 & 66.13 & 23.85 \\
2022-11-01 & 0.41 & 206.40 & 13.05 & 16.79 \\
2022-12-01 & 0.40 & 207.78 & 22.02 & 15.84 \\
\\
\end{tabular}
}
\vspace{10pt} 

\textbf{Max\_Demand\_MW.csv}
Stats => min\_date: 2003-01-01 00:00:00, max\_date: 2022-12-01 00:00:00, kurt: 1.55, skewness: 1.09, outliers\_count: 4, nan\_count: 0

\textbf{Plant\_Production\_MWh.csv}
Stats => min\_date: 2003-01-01 00:00:00, max\_date: 2022-12-01 00:00:00, kurt: 2.0, skewness: 1.33, outliers\_count: 3, nan\_count: 0

\textbf{Imports\_MWh.csv}
Stats => min\_date: 2015-01-01 00:00:00, max\_date: 2022-12-01 00:00:00, kurt: -0.77, skewness: 0.31, outliers\_count: 0, nan\_count: 0

\textbf{Renewables\_Production\_MWh.csv}
Stats => min\_date: 2013-01-01 00:00:00, max\_date: 2022-12-01 00:00:00, kurt: -0.69, skewness: 0.29, outliers\_count: 0, nan\_count: 60
\end{minipage}
\end{table}

\subsection{Data Analysis}

The electric supply, is a time series in nature, and should exhibits several time-series properties, explored further in this sections.

As shown in figure~\ref{fig:elec_timeseries}, the first subplot is of the timeseries signals, we see that these visually exhibits seasonality and an upward trend.
In the second and third subplot, we see in the violin plots that the summer months and late winter months have a high variance. 
In the third and fourth graph with KDE plots of 4 year-bins, we see that the tails become longer and fatter in the later years - the demand increasing but also the extremes have increased.
\begin{figure}[htb]
    \centering
    \includegraphics[width=\columnwidth]{data_analysis/production_timeseries.png}
    \caption{Demand and Production Timeseries}
    \label{fig:elec_timeseries}
\end{figure}

Gross domestic product is explore in Table~\ref{fig:gdp_timeseries}. Visually we see shifts in the economy as its gradient gets steeper on economic events, with larger gains after 2012 (in the first plot). There is an aberration in 2020, probably caused by the COViD-pandemic in 2019-2020.
\begin{figure}[htb]
    \centering
    \includegraphics[width=\columnwidth]{data_analysis/gdp_timeseries.png}
    \caption{GDP in Billions of Euros}
    \label{fig:gdp_timeseries}
\end{figure}

Population is explore in Table~\ref{fig:pop_timeseries}. Notable is the gradient increase after the economic shift in 2012 and plateauing in the COVID era 2020. As with the \textit{GDP}, \textit{Population} is not a smoothed line, as it was not possible to sensibly resample the data in monthly frequency.
\begin{figure}[htb]
    \centering
    \includegraphics[width=\columnwidth]{data_analysis/population_timeseries.png}
    \caption{Population in 1000s}
    \label{fig:pop_timeseries}
\end{figure}

Finally the climate timeseries is visualized in Table~\ref{fig:climate_timeseries}, and it has obvious data quality issues in the periodic changes in the first subplot, as shown in the long tailed violin plots. We opted to drop \textit{prcp}, \textit{wspd}  and \textit{pres}\footnote{Total Precipitation, Average Wind Speed and 	Sea-Level Air Pressure. See: \url{https://dev.meteostat.net/formats.html}}
In the second subplot, we note missing or low quality data in \textit{tsun}\footnote{Total Sunshine Duration}, and to a lesser extend in \textit{tmax}\footnote{Maximum Temperature, and having other datapoints in AVG for average and MIN for minimum temperature.}.
The models will do better in focusing on the temperature maximums or means.
\begin{figure}[htb]
    \centering
    \includegraphics[width=\columnwidth]{data_analysis/climate_timeseries.png}
    \caption{Climate Features}
    \label{fig:climate_timeseries}
\end{figure}

All together, the overlayed timeseries can be seen in the figure~\ref{fig:all_timeseries}
\begin{figure}[htb]
    \centering
    \includegraphics[width=\columnwidth]{data_analysis/all_timeseries.png}
    \caption{All Overlayed Timeseries}
    \label{fig:all_timeseries}
\end{figure}

The trend is visible when all the timeseries are overlayed, though the correlation needs to be analyzed, and given these are timeseries data, cointegration can be explored to test if the associations are longterm. 

We performed pair plots across all features, see figure~\ref{fig:pair_plots}.Our observations are as follows:
\begin{itemize}
    \item \textbf{Demand and Production:} Both exhibit similar patterns and relationships. Production reflects output over time, whereas demand represents the highest instantaneous output. Potential multicollinearity exists between these variables.
    \item \textbf{GDP, Population, and Emissions:} GDP index shows a relationship with both population and emissions, indicating possible multicollinearity. A refinement to GDP per capita is suggested for better analysis\footnote{See: \href{https://www.investopedia.com/terms/p/per-capita-gdp.asp}{(GDP per Capita Definition)}}.
    \item \textbf{Climate Data (\textit{tmax} and \textit{tavg}):} These variables are highly multicollinear. A quadratic relationship with Demand is observed. For model efficiency, \textit{tavg} will be the selected variable.
\end{itemize}

\begin{figure}[htb]
    \centering
    \includegraphics[width=\columnwidth]{data_analysis/pair_plots.png}
    \caption{Pair Plots of all Features}
    \label{fig:pair_plots}
\end{figure}
\subsubsection{Associations and Statistical Tests}
We explored various associations in the data with heatmaps~\ref{fig:corr_coint_heatmaps}. This involved testing for correlations and cointegrations, and also statistical tests to ensure they are not spurious with two hypotheses tests, of a significance level \(\alpha\) of 0.05:
\begin{enumerate}
    \item \(H0_1\): The features are not correlated, or the correlation is not significant.
    \item \(H0_2\): The timeseries features are not cointegrated, or the cointegration is not significant.
\end{enumerate}
\begin{figure}[htb]
    \centering
    \includegraphics[width=\columnwidth]{data_analysis/corr_coint_heatmap.png}
    \caption{Heatmaps}
    \label{fig:corr_coint_heatmaps}
\end{figure}

Upon analysis, no perceivable cointegration was identified among our time series. However, correlations were observed, and there is a high level of confidence in their statistical significance for the following relationships:
\begin{itemize}
    \item Demand and Production: These variables exhibit a strong correlation, suggesting that they are closely related. Exploring a lagged version may improve predictability, considering the possibility that the supply of the previous month could influence the demand of the current month.
    
    \item Climate Extremes and Production: The worse the climate conditions, the higher the demand for climate control. This correlation reflects the impact of climate on production.
    
    \item Economic Index and Population: Economic and industrial upticks in Malta led to immigration, resulting in a correlation between economic indicators and population. Though not relevant for our target label which is the electricity demand.
    
    \item CO2 Emissions, Population, and Production: Artificial inputting was performed in this scenario. Additionally, the relationship is bidirectional, and further exploration is required. It might be prudent to temporarily drop this feature.
\end{itemize}
Results of the Hypothesis Tests:
\begin{enumerate}
    \item \(H0_0\) is not rejected for features:
    \begin{enumerate}
        \item tvag, tmin, and tmax
        \item population and gdp
        \item The other correlations may be spurious within our samples.
    \end{enumerate}
    \item \(H0_1\) is rejected across all features except with the average temperature with GDP and population, suggesting potential spurious cointegration.
\end{enumerate}
Our observations:
\begin{itemize}
    \item tvag, tmin, \& tmax, and population, \& gdp, likely exhibit multicollinearity, warranting VIF analysis.
    \item Population and gdp are more accurately represented using GDP per Capita.
    \item Strong cointegration indicates a common long-term trend and mutual influence among features.
    \item Features with strong cointegration but without strong correlation, may imply \textbf{external factors} in affect which we aren't capturing.
    \item Asymmetric p-values between demand and production suggest a directional relationship, with Max Demand influencing Electricity Production, but not vice versa.
\end{itemize}
Given the high probability of multicolinearity, we test the data with Variance Inflation Factor (VIF) and a constant\footnote{See \url{https://www.statsmodels.org/stable/generated/statsmodels.stats.outliers_influence.variance_inflation_factor.html}}.

The results from the VIF test show multicolinearity:
\begin{table}[h!]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Feature} & \textbf{VIF} \\
\hline
const & 3874.53 \\
Plant\_Production\_GWh & 3.83 \\
Imports\_GWh & 2.17 \\
Renewables\_Production\_GWh & 7.20 \\
emissions\_c02\_GG & 3.56 \\
GDP\_bln & 41.07 \\
Population\_k & 52.91 \\
tavg & 30.21 \\
tmax & 26.01 \\
tmin & 7.05 \\
\hline
\end{tabular}
\caption{Variance Inflation Factors for each feature}
\end{table}

Given all the tests above, the best features to use to predict \textit{Electricity Demand} are:
\begin{itemize}
    \item Plant Production
    \item CO2 emissions
    \item Average Temperature
    \item GDP (or the GDP per Capita proxy including population)
\end{itemize}
\subsubsection{Timeseries Tests}
A timeseries is comprised of 4 components, in a multiplicative timeseries (where the components are interdependant) it is visualized as follows:

$Y(t)=T(t)×S(t)×C(t)×\epsilon(t)$

Where $T$ is the trend, $S$ is the seasonal trend, $C$ is the cyclical trend and $\epsilon$ is noise in any point in time $t$. The additive version (no dependant components) would substitute the operator to $+$.
We test for timeseries autoregresion using the \textbf{Auto Correlation Function (ACF)} in figure~\ref{fig:acf1}.
The ACF measures the linear predictability of \(Y_t\) using adjacent points in two timeseries (\(s\) and \(t\)), or the lagged versions of a time series. It ranges between -1 and 1, defined as:
\[
\rho(s, t) = \frac{\gamma(s, t)}{\sqrt{\gamma(s, s) \gamma(t, t)}}
\]\cite{Zhang2018}
Where:
\begin{itemize}
    \item \( \rho(s, t) \) is the autocorrelation function between two time points \( s \) and \( t \).
    \item \( \gamma(s, t) \) is the autocovariance function between the same two time points.
    \item The denominator \( \sqrt{\gamma(s, s) \gamma(t, t)} \) normalizes the autocorrelation to the -1 to 1 range.
\end{itemize}

Significant autoregression is observed at lags 1, 2, 11, 12, with a Pearson correlation of 0.6 to 0.8, indicating an Auto Regressive (AR) nature of the dataset. The shaded area in the plot represents values outside the 95\% confidence interval.
\begin{figure}[htb]
    \centering
    \includegraphics[width=\columnwidth]{data_analysis/acf1.png}
    \caption{Autregression Lags}
    \label{fig:acf1}
\end{figure}
We know it has seasonality from visual inspection of the timeseres, but we further test this with \textbf{Seasonal Decompositions}($T$, $S$, and $C$ weights through time)  for additive and multiplicative data:
\begin{itemize}
    \item \textbf{Additive Model} in figure~\ref{fig:acf2}: Employed when variations around a trend are weak. This implies seasonality is consistent in magnitude over time. For this dataset, it resulted in increasing noise.
    \item \textbf{Multiplicative Model} in figure~\ref{fig:acf3}: Assumes variations are proportional to the level of the time series, where seasonality increases as the series increases. This suggests the presence of a \textbf{unit root}.
\end{itemize}
A unit root indicates a non-stationary time series, characterized by a non-constant mean or infinite variance. To achieve stationarity, differencing is applied:
\begin{align*}
    \Delta Y_t &= Y_t - Y_{t-1} \\
    \Delta^2 Y_t &= \Delta Y_t - \Delta Y_{t-1} = (Y_t - Y_{t-1}) - (Y_{t-1} - Y_{t-2}) \\
    \Delta^d Y_t &= \Delta(\Delta^{d-1} Y_t) \quad \text{for } d > 2
\end{align*}
Where \(Y\) is a point in time, and \(\Delta^d Y_t\) denotes higher order differencing.
\begin{figure}[htb]
    \centering
    \includegraphics[width=\columnwidth]{data_analysis/acf2.png}
    \caption{Additive Timeseries}
    \label{fig:acf2}
\end{figure}
\begin{figure}[htb]
    \centering
    \includegraphics[width=\columnwidth]{data_analysis/acf3.png}
    \caption{Multiplicative Timeseries}
    \label{fig:acf3}
\end{figure}
With our decomposed timeseries, we have the weights for the trend and seasonality, which we can feed to our models or their output:
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Month} & \textbf{Seasonal} & \textbf{Trend} \\
\hline
1 & 1.023660 & 0.367061 \\
2 & 1.019938 & 0.367829 \\
3 & 0.960148 & 0.368509 \\
4 & 0.841466 & 0.368969 \\
5 & 0.852615 & 0.369364 \\
6 & 1.058592 & 0.369693 \\
7 & 1.157900 & 0.363904 \\
8 & 1.168566 & 0.364364 \\
9 & 1.090147 & 0.364781 \\
10 & 0.968335 & 0.365197 \\
11 & 0.894940 & 0.365658 \\
12 & 0.963693 & 0.366316 \\
\hline
\end{tabular}
\caption{Seasonal and Trend Components by Month}
\end{table}
Finally, we test the Null Hypothesis \(H0\) that the data is not stationary, using an augmented Dickey–Fuller test (ADF) which is based on the equation:

\[
\Delta Y_t = \alpha + \beta_t + \gamma Y_{t-1} + \delta_1 \Delta Y_{t-1} + \delta_2 \Delta Y_{t-2} + \cdots + \delta_p \Delta Y_{t-p} + \varepsilon_t
\]\cite{Zhang2018}
Where:
\begin{itemize}
    \item \(\Delta Y_t\) is the differenced series.
    \item \(\alpha\) is a constant term, and \(\beta_t\) is a trend term.
    \item \(\gamma\) is the coefficient of \(Y_{t-1}\), the lagged value of the series, and \(\delta_1, \delta_2, \ldots, \delta_p\) are the coefficients of the lagged differenced terms.
    \item \(\varepsilon_t\) is the error term.
\end{itemize}

A result of \(\gamma = 0\) implies the presence of a unit root, while \(\gamma < 0\) indicates stationarity, rejecting \(H0\).

Using the \textit{adfuller} function\footnote{https://www.statsmodels.org/dev/generated/statsmodels.tsa.stattools.adfuller.html}, if the T-statistic and P-value are large, it suggests that \(H0\) is not rejected, indicating non-stationarity and the presence of a unit root. For stationarity, $\text{P-value} \leq \text{significance level}, \quad \text{T-stat} \leq \text{critical value}$:

\begin{table}[h!]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Metric} & \textbf{Value} \\
\hline
T-stat & 0.212656 \\
p-value & 0.972963 \\
\hline
\end{tabular}
\caption{ADF Test Results}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Critical Value Level} & \textbf{Value} \\
\hline
1\% & -3.459884913337196 \\
5\% & -2.8745310704320794 \\
10\% & -2.573693840082908 \\
\hline
\end{tabular}
\caption{Critical Values for ADF Test}
\end{table}


\section{Data Reduction Techniques}

\subsection{Principal Component Analysis}

Principal component analysis (PCA) was performed on the dataset consisting of the features \textit{Population\_k}, \textit{tmax}, \textit{GDP\_bln}, and \textit{Plant\_Production\_GWh}. This allowed us to understand how much information do features contribute to the dataset, and reduce the dimensionality.

The steps we took in the PCA analysis were:

\begin{enumerate}

\item \textbf{Mean Normalization}: The features $\mathbf{X}$ were centered and scaled by subtracting the mean $\boldsymbol{\mu}$ and dividing by the standard deviation $\boldsymbol{\sigma}$. This normalization uses the transformation:

\begin{equation}
\mathbf{z} = \frac{\mathbf{x} - \boldsymbol{\mu}}{\boldsymbol{\sigma}}
\end{equation}

The \textit{Scalar} \cite{scalar} class was used to perform this.

\item \textbf{Covariance Matrix Calculation}: The covariance matrix $\mathbf{\Sigma}$ between the scaled features captures the covariances between each pair of features. It was computed as:

\begin{equation}
\mathbf{\Sigma} = \frac{1}{m} (\mathbf{X} - \bar{\mathbf{x}})(\mathbf{X} - \bar{\mathbf{x}})^T
\end{equation}

Where $\mathbf{X}$ is the data matrix, $\bar{\mathbf{x}}$ is the column-wise mean vector, $m$ is the number of samples, and $T$ denotes the transpose.

\item \textbf{Eigen Decomposition}: The eigenvectors $\mathbf{V}$ and eigenvalues $\mathbf{\Lambda}$ of the covariance matrix $\mathbf{\Sigma}$ were obtained by solving:

\begin{equation}
\mathbf{\Sigma}\mathbf{v}_i = \lambda_i \mathbf{v}_i
\end{equation}
Where $\mathbf{v}_i$ and $\lambda_i$ are the eigenvectors and eigenvalues. This gave the principal components.

\item \textbf{Variance Explained}: The variance explained by each principal component was calculated. The top five components explained 95\% of the variance. See Table~\ref{fig:variance}

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.45\textwidth]{DIM-PCA/variance_explained.png}
    \caption{Cumulative Variance Explained}
    \label{fig:variance}
\end{figure}

\item \textbf{Feature Loadings}: In Table~\ref{fig:loadings} The feature loadings show the correlation between original features and principal components:

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.45\textwidth]{DIM-PCA/feature_loadings.png}
\caption{Feature Loadings}
    \label{fig:loadings}
\end{figure}
\end{enumerate}

Aggregating the absolute loading for each feature, we can discover the most relevant features in our dataset:

\begin{table}[h!]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
& \textbf{PC\_1} & \textbf{PC\_2} & \textbf{PC\_3} & \textbf{PC\_4} & \textbf{PC\_5} \\
\hline
Plant\_Production\_GWh & 0.364894 & 0.229681 & -0.222024 & 0.540538 & -0.453880 \\
Imports\_GWh & 0.260468 & -0.302942 & 0.612521 & -0.059604 & -0.584167 \\
Renewables\_Production\_GWh & 0.234642 & -0.257417 & -0.722040 & -0.419919 & -0.333823 \\
emissions\_c02\_GG & 0.397053 & -0.158149 & -0.121997 & 0.587074 & 0.332110 \\
GDP\_bln & 0.335650 & -0.404069 & 0.104817 & -0.104691 & 0.284875 \\
Population\_k & 0.339181 & -0.408691 & 0.050466 & -0.137694 & 0.205907 \\
tavg & 0.332240 & 0.413588 & 0.048856 & -0.209620 & -0.034683 \\
tmax & 0.350576 & 0.377868 & 0.140084 & -0.231299 & -0.014188 \\
tmin & 0.353990 & 0.346496 & 0.061280 & -0.236471 & 0.325653 \\
\hline
\end{tabular}
\caption{Principal Component Analysis Results for Five Components}
\end{table}
\begin{figure}[htb]
    \centering
    \includegraphics[width=0.45\textwidth]{DIM-PCA/feature_importance.png}
\caption{Feature Importance}
    \label{fig:feature_importance}
\end{figure}

Look at the table~\ref{fig:feature_importance}, the features that describe imports and renewables should be ignored - the data is too low quality to give good results, but the top 5 features validated here are:

\begin{itemize}
    \item Plant Production
    \item Emissions
    \item GDP
    \item temperature (Although it selected min temperature, we will use the average)
    \item Population (colinear with GDP, and can be dropped).
\end{itemize}

Although PCA can hint on the important feaures in the data, it has known pitfalls with a timeseries which is non-stationary as the mean and variance moves \cite{pca_ts_paper}. From the data analysis section, the ADF proved that ours are not stationary.

\section{Experiments}
TODO

\subsection{Temporal Convolution Networks}

In this experiment, we built a \textbf{Temporal Convolution Network(TCN)} in tensorflow2. To test and validate the TCN, we also leveraged an AutoArima model as baseline.

\subsubsection{Baseline Auto ARIMA Model}

ARIMA stands for AutoRegressive Integrated Moving Average model. It is an Autoregressive time series model where \( Y_t \) is predicted as follows:

\[
Y_t = \delta t + \sum_{i=1}^{t} \epsilon_i
\]\cite{Zhang2018}

Here, \( \delta t \) represents the drift component, and \( \epsilon_i \) denotes the noise over time \( t \).

The construction of a baseline ARIMA model is outside the scope of this work. Instead, we utilize the \footnote{\href{https://alkaline-ml.com/pmdarima/modules/generated/pmdarima.arima.auto_arima.html}{AutoArima package}} to develop an adequate model without further fine-tuning or analysis. This baseline model will be used to compare the performance of the TCN model.

ARIMA models are typically denoted as \( \text{ARIMA}(p, d, q)(P, D, Q) \), where:
\begin{itemize}
    \item \( p \) is the number of time lags.
    \item \( d \) is the degree of differencing.
    \item \( q \) is the order of the moving-average model.
    \item \( P, D, Q \) represent the same but for the seasonal component.
\end{itemize}

The AutoARIMA's baseline model produced a model of \textit{ARIMA(1,1,1)(1,0,1)[12]} indicates that the autoarima process identified:
\begin{itemize}
    \item 1 lag for the AR (autoregressive) part, denoted by the first 1 in \( \text{ARIMA}(1,1,1) \).
    \item 1 degree of differencing, denoted by the second 1 in \( \text{ARIMA}(1,1,1) \).
    \item 1 lag for the MA (moving average) part, represented by the third 1 in \( \text{ARIMA}(1,1,1) \).
    \item For the seasonal component \( \text{ARIMA}(1,0,1)[12] \), it suggests 1 lag in both the seasonal AR and MA parts, with no differencing (0), over a 12-period cycle.
\end{itemize}
This implies that the autoarima identified the series as having 1 lag across all components except the degree of differencing for the seasonal part, indicating stationarity in the seasonal component.


The metrics from the ARIMA and the visual predictions in~\ref{fig:sarimasignal}
\begin{table}[h!]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Metric} & \textbf{Value} \\
\hline
RMSE & 0.05 \\
SMAPE & 8.22\% \\
WMAPE & 8.36\% \\
\hline
\end{tabular}
\caption{Model Performance Metrics}
\end{table}

\begin{figure}[htb]
    \centering
    \includegraphics[width=\columnwidth]{Model-TCN/sarimasignal.png}
    \caption{Baseline Prediction - SARIMA}
    \label{fig:sarimasignal}
\end{figure}
\subsubsection{TCN Architecture}

The TCN archicture was built from the designs in the paper: \textit{Deep Learning for Time Series Forecasting The Electric Load Case}\cite{Gasparin2022}

Convolution Neural Networks (CNNs), Recurrent Neural Networks (RNNs), and other stateful deep learning models, including transformers, are commonly used for time series analysis (as language processing is also a form of time series analysis). The TCN (Temporal Convolutional Network), specifically designed for time series problems, is structured as follows, adhering to the architecture described in the relevant paper:

\begin{enumerate}
    \item Input is a 3D Tensor of shape \((\text{batch\_size}, \text{window\_size}, \text{n\_features})\).
    \item Output is a 2D tensor of shape \((\text{batch\_size}, \text{horizon})\).
    \item There are 6 hidden layers, as defined in the paper's code:
    \begin{enumerate}
        \item Two 1D convolutions with ReLU activation and spatial dropouts.
        \item 1D Dilated Convolution for capturing residuals with linear activation.
        \item An additional layer for incorporating residuals back into the next layer's input.
    \end{enumerate}
    \item A single dense layer to predict the next timestep according to the given horizon.
    \item Use of the ADAM optimizer, configured as per the paper.
    \item Fast stop function, also configured according to the paper.
\end{enumerate}

The architecture is visualized in the accompanying graph~\ref{fig:TCN_architecture_graph}
\begin{figure}[htb]
    \centering
    \includegraphics[width=\columnwidth]{Model-TCN/TCN_architecture_graph.PNG}
    \caption{TCN Architecture}
    \label{fig:TCN_architecture_graph}
\end{figure}

\subsubsection{Encoding Time Windows}

For data preparation and normalization in the TCN architecture, the process involves encoding timesteps and windows to be suitable for a recurrent network:

\begin{itemize}
    \item \textbf{Normalization:} The raw values of the data are normalized.
    \item \textbf{Encoding Dates:} TensorFlow recommends encoding dates in the form of sine and cosine waves. This approach helps in capturing the cyclic nature of date-time features\footnote{See \url{https://www.tensorflow.org/tutorials/structured_data/time_series\#time}}.
    \item \textbf{Time Windows:} The data resampled in 12month time windows, with a 1 month step. Each timewindow will have all features on which the convolution kernels will act on.
\end{itemize}

The encoded timesteps and windows prepare the data in a format that is optimized for the temporal dynamics captured by the TCN. See figure ~\ref{fig:timewindows}

\begin{figure}[htb]
    \centering
    \includegraphics[width=\columnwidth]{Model-TCN/timewindows.jpg}
    \caption{Timewindow Visualization \cite{Gasparin2022}}
    \label{fig:timewindows}
\end{figure}

\subsubsection{Dilated Causal Convolutions (DCCs) }
The dilation factor in the TCN increases exponentially with the depth of the network, allowing the neurons to capture history, without leakage.See figure ~\ref{fig:dilations}
\begin{figure}[htb]
    \centering
    \includegraphics[width=\columnwidth]{Model-TCN/dilations.jpg}
    \caption{DCC Visualization \cite{Gasparin2022}}
    \label{fig:dilations}
\end{figure}

\subsubsection{Experiment Results}

Through gridsearch, we discovered best hyperparams which lead to the training results in figure~\ref{fig:nntraining}

\begin{figure}[htb]
    \centering
    \includegraphics[width=\columnwidth]{Model-TCN/nntraining.png}
    \caption{Loss and Errors \cite{Gasparin2022}}
    \label{fig:nntraining}
\end{figure}

With the performance scores below:
\begin{table}[ht]
\centering
\caption{Model Performance Metrics}
\begin{tabular}{@{}lcc@{}}
\toprule
Metric & Train & Test \\ \midrule
RMSE & 0.0198 & 0.0391 \\
MSE & 0.0004 & 0.0015 \\
SMAPE & 4.42\% & 6.50\% \\
WMAPE & 12.34\% & 14.98\% \\
\( R^2 \) Value & \multicolumn{2}{c}{0.6578398174795348} \\ \bottomrule
\end{tabular}
\end{table}

While on average we outperformed the baseline model, we failed in the \textbf{WAPE} - the key metric from the paper. This means our model can produce extreme predictions, which WAPE penalizes. The visual predictions are available in the figure below~\ref{fig:tcnpredictions}
\begin{figure}[htb]
    \centering
    \includegraphics[width=\columnwidth]{Model-TCN/TCN_Actual_Vs_predicted.png}
    \caption{TCN Actual Vs Predicted}
    \label{fig:tcnpredictions}
\end{figure}

\subsection{Support Vector Regression}

The Support Vector Regression (SVR) Algorithm stands out as a robust nonlinear prediction model ideally suited for scenarios characterised by non-linearity, non-Gaussian distributions, and potential outliers \cite{SVR_Electricity_consumption}. Derived from the Support Vector Machine (SVM) algorithm, SVR employs support vectors, selected from the training data points, to define a hyperplane that maximises the margin around predicted values. 

\cite{SVA_Forecasting} extensively tested the SVM model for medium and long-term load forecasting, employing particle swarm optimisation and cross-validation to fine-tune SVM parameters. The use of cross-validation for hyper-parameter tuning, which will be further detailed later, was also adopted in this application to streamline the search for optimal parameter combinations within the SVR.

% Erika - I moved this to the background section
%%The SVR algorithm’s ability in handling non-linear relationships is attributed to its utilisation of the Kernel function. This function plays a pivotal role in defining the decision boundary type that models the correlation between features and the target variable. Within the scikit-learn library, various kernels are available for employment alongside SVR, namely the linear, polynomial, Radial Basis Function (RBF), and Sigmoid kernels.

To assess the impact of each kernel function, the model was streamlined to focus on a singular feature: maximum temperature. Utilising default hyperparameters, SVR models employing different kernels were trained on the dataset. For each kernel variation, a scatter plot illustrating the training set points alongside the hyperplane was generated. This visual representation facilitated the observation of distinct effects brought about by employing different kernels.

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.45\textwidth]{SVR/SVR_FittedCurve_nonNorm.png}
\caption{Hyperplane visualisation without normalisation}
    \label{fig:svr_hp_nonNorm}
\end{figure}

Distinct kernels necessitate varied hyperparameters; for instance, the polynomial kernel relies on the degree of the polynomial as a crucial hyperparameter. Upon scrutinising the scatter plot depicting maximum temperature versus energy demand, the polynomial kernel was tested with a degree of 2, aligning with the observed relationship. This choice reflects the understanding that within the temperature range of 20°C to 25°C, where comfort is optimised, the demand for cooling or heating diminishes. With escalating temperatures, the necessity for cooling amplifies, consequently driving an increase in maximum demand. Conversely, colder temperatures require heightened heating power, also elevating the maximum demand. 

During this test, the SVR struggled to align closely with the underlying trend, prompting the adjustment of other hyperparameters for improved fitting. One of the more important hyperparameters is the 'C' parameter used by all kernels, representing a balance between achieving minimal training error and maintaining a smooth decision boundary for the model. A higher 'C' penalises more misclassified points, enhancing training accuracy but risking overfitting. Conversely, a smaller 'C' allows larger errors, potentially resulting in a more generalised model. Another crucial parameter is Gamma. Gamma regulates the support vectors' influence on the hyperplane; lower gamma values amplify each support vector's impact, potentially leading to better model generalisation.

The SVM algorithm lacks scale invariance, emphasising the necessity of feature scaling and standardisation for optimal performance \cite{svm}. Ensuring uniform scaling across features and applying the same scaling to test vectors is crucial for achieving accurate results. Initially, manual feature scaling was employed, later refined by implementing the pipeline method. Z-score normalisation was chosen for this application, offering notable advantages, especially when dealing with features of varying units and ranges, such as temperature and population in this project. Following normalisation, the model demonstrated significant improvement, evidenced by the hyperplane closely aligning with the feature dataset. The results at this point had an MAE of 0.067 and an MSE of 0.00697. However, further fine-tuning of hyperparameters was necessary at this stage to enhance the model's performance.

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.45\textwidth]{SVR/SVR_FittedCurve_Norm_poly.png}
\caption{Hyperplane visualisation with normalised features}
    \label{fig:svr_norm_poly}
\end{figure}

To streamline the quest for the ideal hyperparameter combination, the grid of hyperparameters for SVR was efficiently explored using range() and itertools.product(). This comprehensive exploration was facilitated by employing Cross-Validation, specifically utilising scikit-learn’s GridSearchCV method. The grid search evaluated model performance through 5-fold cross-validation, providing a robust estimation of the model's generalisability to unseen data. The assessment utilised Mean Squared Error (MSE) as a scoring metric, a common measure in regression problems quantifying the average squared difference between predicted and actual values. Upon completion of this procedure, an optimal set of hyperparameters emerged, promising the model's optimal behaviour.
\begin{figure}[htb]
    \centering
    \includegraphics[width=0.4\textwidth]{SVR/SVR_Testing.png}
\caption{Model output using test data - Analysing overfitting}
    \label{fig:svr_testing}

    \includegraphics[width=0.4\textwidth]{SVR/SVR_FinalOutput.png}
\caption{Final model output using the NuSVR Algorithm}
    \label{fig:svr_output}
\end{figure}
Retesting the model with the recommended hyperparameters yielded no significant improvements; the model output remained unsatisfactory. Further investigation led to the discovery of NuSVR within the SK-Learn library. This enhanced algorithm employs the 'nu' parameter to regulate the support vectors, effectively replacing the epsilon parameter used in SVR. The 'Nu' hyperparameter is also tunable. The model was first tested on one feature, to compare results with previous tests. The results were promising and thus new features were added to the model, now considering both maximum temperature and population growth. While testing different kernels once again, and through cross-validation, the optimal 'Nu', degree and 'C' values were determined. The MAE was reduced to 0.046 and MSE of 0.0028. MAPE was calculated to be 11\%, which results in an accurate predictive model. However, a closer examination of the model's performance on the training data hinted at potential overfitting as shown in Figure~\ref{fig:svr_testing}.

The SVR algorithm emerges as a potent tool for tackling nonlinear problems, including the one under study. Yet, its efficacy heavily relies on meticulous hyperparameter tuning. Furthermore, even slight alterations in the feature set demand a reiterative tuning process to attain optimal results.

\subsection{K-Means Clustering}

K-Means Clustering is an unsupervised machine learning algorithm which groups data points such that the intra-class similarity is high, and inter-class similarity is low~\cite{kmeansdef}. In very simple terms, data points which are most alike are grouped together and are distinct from other groups of data points. Validation and interpretation of the results are highlighted as two distinct steps to developing a clustering task. Validation is done through a series of tests, while the latter entails integrating experimental analysis to draw the right conclusions~\cite{kmeansbasicconcepts}.

In this application, K-Means Clustering was applied to identify groups of data that could give an idea of the relationship between certain input features and the target variable, the maximum demand. Finding distinct clusters within the data was challenging for the algorithm, since distinct clusters were not obviously present. Z-score normalisation was also applied to try to linearise the data.

The silhouette score was used as a measure of fitness, and grid output, maximum demand, population and daily maximum temperature were used as the input features. The resulting model had a reasonable silhouette score of 0.652.

%\begin{figure}[htb]
%    \centering
%    \includegraphics[width=0.45\textwidth]{K-Means Clustering/kmeans-populationgridop.png}
%\caption{Clusters visualised in two dimensions: population (in '000s) and the grid output (GWh).}
%    \label{fig:kmeans_2d}
%\end{figure}

While the K-Means Clustering algorithm was valuable in data exploration, it was concluded that for this scope, it was not a viable approach, since, being an unsupervised technique:
\begin{itemize}
    \item there is no possibility of a complete test set evaluation. While this was not a deal breaker, an evaluated model would have been preferred.
    \item there is no target variable. It is not possible to use K-Means Clustering such that certain inputs are provided, and the maximum demand is returned, deeming this model not useful for the task at hand.
\end{itemize}

\subsection{K-Nearest Neighbours}
Following the conclusions from the K-Means Clustering experiments, K-Nearest Neighbours was chosen as an alternative, supervised, clustering technique. Very briefly, it trains on a labelled data set, and then produces predictions by evaluating the most frequent classifications of the k-nearest neighbours to the newly introduced data point~\cite{KNNbasics}.

Before training the algorithm, the data set required labelling. The first consideration was the distribution of the data with respect to the target variable. Each cluster needed to have, approximately, the same amount of training data, to improve generalisation and reduce bias towards one class. In choosing the number of clusters, there exists a trade off between granularity and performance. The smaller the number of clusters, the lesser the granularity in the target variable, but the better the performance, since there is more training data per cluster and inherently, a random guess has an increased chance of being correct. Ultimately, three clusters were chosen, having between 118 and 134 data points per cluster, a reasonable compromise, as shown in Figure~\ref{fig:knn_3d}. Standard scaling was applied on the training set, and the same scaler was then used to transform the test set.

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.45\textwidth]{K-Nearest Neighbours/knn-demandpoptempcropped.png}
\caption{The training set visualised in three dimensions: population (in '000s), the maximum demand (GW) and the maximum temperature ($^{\circ}$C).}
    \label{fig:knn_3d}
\end{figure}

To tune the best parameters, two approaches were taken. The first involved manual trial and improvement, which served very well to fully understand the algorithm's tunable parameters. Once confident in the parameters, GridSearchCV was used for hyper parameter tuning with cross validation~\cite{knnCV}. Due to computational limitations, it was implemented multiple times with a few parameters at a time, rather than all the parameters at once.

The best parameters were found to be the ball tree algorithm, a more efficient method for sorting through the data~\cite{knnBallTree}. Uniform weights were preferred over distance-based, which weights points by the inverse of their distance~\cite{sklearnKNN}. Three neighbours were implemented using Euclidean distance as the power parameter for the Minkwoski metrics~\cite{sklearnKNN}.

The above results yielded a precision of 86.3\%, a recall of 79.2\% and an F1-score of 81.0\%. It was noted that the test set was severely biased towards one class, with 89.4\% of the data points belonging to one class. It was not possible to re-split the data set into the training and test sets as results would no longer be comparable with the other algorithms. Re-distributing the classes and re-training was not considered since these were strategically selected, as explained earlier.

The precision indicates that the K-Nearest Neighbours algorithm is minimally impacted by false positives. Comparatively, the recall indicates that the false negatives are slightly more significant. The F1-score is simply the harmonic mean of both the precision and recall.

\subsection{Regression}
\subsubsection{Experiment 1}
Regression refers to a set of techniques for modelling the relationship between a dependent variable and one or more independent variables. Regression is used to quantify the relationship between the variables, make predictions or identify patterns within data.

As the above model was employed, the cleaned data-set was examined to determine the correlation of each variable with the target variable, namely Maximum Demand. Scatter plots were created to visually examine the correlation of each variable with the target variable. From these scatter plots it was identified that the feature variables Population, Maximum Temperature and Plant Production were mostly correlated to the target variable. The Plant Production feature variable had a linear relationship with the target variable while the Population and Maximum Temperature feature variables had a polynomial relationship with the target variable. 

Once the feature variables and the target variable were identified, the first experiment was to use a Linear Regression model to predict the target variable using the mentioned feature variables. The model was implemented using the \textit{sci-kit learn} LinearRegression library. The model was trained on 80\% of the full data-set and tested on the remaining 20\%. The model achieved the following results: MAE: 0.025; MAPE: 5.65\%; MPE: 4.18\%; MSE: 0.0012; R$^2$: 0.719. Figure~\ref{fig:linear-regression-max-demand-1st-exp} is a visual representation of the predicted values against the actual values. Figure~\ref{fig:linear-regression-max-demand-over-time-1st-exp} is a visual representation of the predicted values against the actual values over time. 

Since there was a feature variable that had a polynomial relationship with the target variable a Polynomial Regression model was employed to compare the results with the Linear Regression model. The Polynomial Regression model is a linear model with the difference that polynomial features are applied to identify non-linear patterns. For this experiment the \textit{sci-kit learn} LinearRegression and PolynomialFeatures libraries were used. The degree for the polynomial features was set to 2, which is the default setting for a polynomial fit. The model was trained on 80\% of the full data-set and tested on the remaining 20\% as per previous model. The following results were achieved: MAE: 0.02353; MAPE: 5.41\%; MPE: -0.821\%; MSE: 0.00086; R$^2$: 0.799. Figure~\ref{fig:polynomial-regression-max-demand-1st-exp} is a visual representation of the predicted values against the actual values. Figure~\ref{fig:polynomial-regression-max-demand-over-time-1st-exp} is a visual representation of the predicted values against the actual values over time. 

From the above experiments one can conclude that the results obtained are quite similar, but the Polynomial Regression model achieved better results. When comparing Figure~\ref{fig:linear-regression-max-demand-over-time-1st-exp} and Figure~\ref{fig:polynomial-regression-max-demand-over-time-1st-exp}, one can visually identify that the Polynomial Regression model at certain points predicted higher values when compared to the actual values for Maximum Demand while the Linear Regression model most of the time predicted lower values when compared to the actual values. This makes the Polynomial Regression model more suitable for our problem because it is better to predict higher values than needed rather than predicting lower values. This is because having lower predicted values can lead to power cuts because the infrastructure does not have the capacity to cater for the demand. 

\subsubsection{Experiment 2}
Another experiment which was employed, was to first predict the target variable Max Demand using two independent feature variables namely Population and Average Temperature and afterwards predict Plant Production from the predicted Maximum Demand. 

Scatter plots were created to identify the correlations between the feature variables to Maximum Demand. The scatter plots showed that the correlations of the feature variables to the target variable were non-linear, still it was decided to evaluate both the linear and polynomial model to see both performance results.

The Linear model was implemented using the \textit{sci-kit learn} LinearRegression library. The model was trained on 80\% of the full data-set and tested on the remaining 20\%. The linear model had the following results: MAE: 0.06072; MAPE: 13.32\%; MPE: 9.850\%; MSE: 0.00556; R$^2$: -0.2950863.

Afterwards, the polynomial model was employed using the the \textit{sci-kit learn} LinearRegression and PolynomialFeatures libraries. The degree for the polynomial features was set to 2. The model was trained on 80\% of the full data-set and tested on the remaining 20\%. The polynomial model had the following results: MAE: 0.04816; MAPE: 12.09\%; MPE: -11.99\%; MSE: 0.00326; R$^2$: 0.2402.

After evaluating the models’ performance metrics, it was noted that the polynomial model is a better fit but the predicted values were overestimated by some margin, so it was decided to test the polynomial model again with a polynomial degree of 3. The following results were achieved: MAE: 0.031586; MAPE: 7.71\%; MPE: -6.48\%; MSE: 0.001513; R$^2$: 0.647185. Following the results of the polynomial model with a polynomial degree of 3 the experiment was carried out using this model.

The final part of this experiment was to predict the Plant Production from the predicted Maximum Demand. From the scatter plots it was identified that Maximum Demand has a linear relationship with Plant Production and for this reason a Linear Regression model was implemented. The Linear model was implemented using the \textit{sci-kit learn} LinearRegression library. The model was trained on 80\% of the full data-set and tested on the remaining 20\%. The following results were achieved: MAE: 14.22379; MAPE: 6.46\%; MPE: -3.146\%; MSE: 329.0934; R$^2$: 0.771.

After implementing the two respective models, Plant Production was predicted based on the Maximum Demand predictions. Figure~\ref{fig:final-2nd-exp} is a visual representation of how the predicted values of Plant Generation based on the predicted values of Maximum Demand fare against the actual values at a point in time.

In conclusion, in the first experiment the Linear Regression and Polynomial Regression models performed quite similar to each other but the Polynomial Regression model was a better fit and made slightly better predictions than the Linear Regression model. On the other hand, in the second experiment the final results were not optimal results. The errors that were made by the first model were carried into the second model which effected the overall performance. 

\begin{figure}[]
    \centering
    \includegraphics[width=0.4\textwidth]{Regression/linear-regression-max-demand-1st-exp.png}
    \caption{Predicted values vs Actual values - Linear Regression}
    \label{fig:linear-regression-max-demand-1st-exp}
\end{figure}
\begin{figure}[]
    \centering
    \includegraphics[width=0.4\textwidth]{Regression/linear-regression-max-demand-over-time-1st-exp.png}
    \caption{Predicted values vs Actual values over Time - Linear Regression}
    \label{fig:linear-regression-max-demand-over-time-1st-exp}
\end{figure}
\begin{figure}[]
    \centering
    \includegraphics[width=0.4\textwidth]{Regression/poly-regression-max-demand-1st-exp.png}
    \caption{Predicted values vs Actual values - Polynomial Regression}
    \label{fig:polynomial-regression-max-demand-1st-exp}
\end{figure}
\begin{figure}[]
    \centering
    \includegraphics[width=0.4\textwidth]{Regression/poly-regression-max-demand-over-time-1st-exp.png}
    \caption{Predicted values vs Actual values over Time - Polynomial Regression}
    \label{fig:polynomial-regression-max-demand-over-time-1st-exp}
\end{figure}
\begin{figure}[]
    \centering
    \includegraphics[width=0.4\textwidth]{Regression/final-2nd-exp.png}
    \caption{Predicted Plant Production from Predicted Max Demand vs Actual Values over time}
    \label{fig:final-2nd-exp}
\end{figure}

\subsection{Decision Tree and Random Forest}
a. Describe the experiments that you carried out
b. Describe the implementation of the ML techniques chosen
c. Compare the results and insights from these models using the appropriate
metrics.

\section{Analysis of Ethical Concerns and Social Implications}

The Alan Turing Institute defined AI ethics as \textit{“a set of values, principles and techniques that employ widely accepted standards of right and wrong to guide moral conduct in the development and use of AI technologies”}~\cite{AIdefn2019}. The utilisation of machine learning in forecasting energy demand has emerged as a solution to mitigate the challenges posed by insufficient resources and inadequate infrastructure. However, even though such a solution may prevent a lot of potential national energy down-time due to overloading, it is imperative to consider the ethical concerns that may ensue.

The primary focus of ML-based energy demand forecasting is to address the shortfall in resources and infrastructure. However, it does not inherently promote the reduction of energy consumption. While essential for preventing energy supply deficits, this approach falls short of encouraging energy conservation. One way to mitigate this issue is to initiate a proper awareness campaign that highlights the investment being carried out, why such an investment is needed and environmental tax increases based on electricity usage. Such profits can then be used for further investment and also for other environmental issues.

The algorithms designed rely on a limited data set, which raises concerns about its ability to predict isolated spikes or events, such as temperature overshoots, which lately have been occurring more often~\cite{ToM2023}. Real data sets were gathered from reputable sources relating to Malta, such as the National Statistics Office, to avoid data bias by using a data set representative of the country under review. Using such a limited amount of data imposes other risks, such as the inability to tackle such temperature overshoots which might result in insufficient investment in resources, risking energy supply shortages during unexpected demand surges. At the other extreme, a poorly performing system could potentially result in planning overkill, whereby public funds and resources are invested into a system that will never be used effectively. Such scenarios can cause legislators and operators to lose trust in the technology, rendering it ineffectual.

Over-planning of electrical supply, such as the construction of an additional power station has the potential to impact Maltese society both positively and negatively. While such a project would create long-term employment opportunities for various skilled workers and professionals, it can also impact surrounding towns and villages negatively. The construction phase would cause noise pollution and dust pollution. Following completion, a new power station would create an eyesore in the surrounding areas. This is already a reality in the southern coastline in the area surrounding Delimara, as shown in Figure~\ref{fig:delimara}.

\begin{figure}[]
    \centering
    \includegraphics[width=0.4\textwidth]{Ethics/DelimaraUpdate.jpg}
    \caption{Existing Delimara power station along the Maltese coastline~\cite{delimara}.}
    \label{fig:delimara}
\end{figure}

Alternatively, should the AI model accurately predict outcomes, it could stimulate investor interest, aiding government initiatives to invest in cleaner, more efficient energy generation avenues, such as a new gas pipeline and an additional inter-connector, boosting confidence in return on investment. Moreover, accurate AI predictions could enable the government to allocate increased funding for energy grants. This could facilitate improved marketing campaigns, enticing greater public investment in renewable energy technologies such as solar panels. Additionally, it could promote the adoption of energy-efficient devices like heat pumps, surpassing the efficiency of standard water heaters.

On the topic of public trust in AI, a poll released earlier in 2023 revealed that only 9\% of Americans believe that computers with AI would benefit society more than cause harm. This is a stark contrast to the feedback obtained 36 years ago, where one in five believed AI would do more good than harm, in a time where AI was a lot less integral in people's daily lives~\cite{AIconfpoll}. This continues to fuel the ethical responsibility that AI developers have to ensure that the tools created are reliable and adhere to moral standards. The models designed in this paper estimate the power requirements based on population size and weather forecasts among others. The designed system can be exploited, and inputting unrealistic values for population and weather conditions could lead to predictions that surpass the country's capacity to deliver. Such experiments have the potential to induce unnecessary panic and fear, known as scaremongering, among the general population.

A delicate balance exists between innovation and ethical responsibility. As AI developers, we must prioritize reliable innovation based on morally correct foundations, to engage trust in AI as a tool that can assist and enhance our existence as human beings.

\section{Web Portal Usage Guide}

\section{Future Work}

\section{Conclusion}
TODO: Summarize the key findings of your study.
Discuss the practical implications and potential future research directions.


\appendices
\section{\break Footnotes}
Number footnotes separately in superscript numbers.\footnote{It is recommended that footnotes be avoided (except for
the unnumbered footnote with the receipt date on the first page). Instead,
try to integrate the footnote information into the text.} Place the actual
footnote at the bottom of the column in which it is cited; do not put
footnotes in the reference list (endnotes). Use letters for table footnotes

\section{\break Submitting Your Paper for Review}

\subsection{Final Stage}
When your article is accepted, you can submit the final files, including figures, tables, and photos, per the journal's guidelines through the submission system used to submit the articlle.
 You may use \emph{Zip} for large files, or compress files using \emph{Compress, Pkzip, Stuffit,} or \emph{Gzip.}

In addition, designate one author as the ``corresponding author.'' This is the author to
whom proofs of the paper will be sent. Proofs are sent to the corresponding
author only.

\subsection{Review Stage Using IEEE Author Portal}
Article contributions to IEEE Access should be submitted electronically on the IEEE Author Portal. For more information, please visit
\underline{https://ieeeaccess.ieee.org/}.

Along with other information, you will be asked to select the subject from a
pull-down list. There are various steps to the
submission process; you must complete all steps for a complete submission.
At the end of each step you must click ``Save and Continue''; just uploading
the paper is not sufficient. After the last step, you should see a
confirmation that the submission is complete. You should also receive an
e-mail confirmation. For inquiries regarding the submission of your article, please contact ieeeaccess@ieee.org.

The manuscript should be prepared in a double column, single-spaced format using a required IEEE Access template.
A Word or LaTeX file and a PDF file are both required upon submission in the IEEE Author Portal.

\subsection{Final Stage Using IEEE Author Portal}
Upon acceptance, you will receive an email with specific instructions

Designate the author who submitted the manuscript on
IEEE Author Portal as the ``corresponding author.'' This is the only
author to whom proofs of the paper will be sent.

\subsection{Copyright Form}
Authors must submit an electronic IEEE Copyright Form (eCF) upon submitting
their final manuscript files. You can access the eCF system through your
manuscript submission system or through the Author Gateway. You are
responsible for obtaining any necessary approvals and/or security
clearances. For additional information on intellectual property rights,
visit the IEEE Intellectual Property Rights department web page at
\underline{http://www.ieee.org/publications\_standards/publications/}\break\underline{rights/index.html}.


\begin{thebibliography}{00}

\bibitem{ToM2023} D. Cacciottolo “As it happened: Malta bakes in heatwave on the fourth day of power cuts,” Times of Malta, Jul. 20, 2023. \url{https://timesofmalta.com/articles/view/live-blog-malta-struggles-heatwave-tempers-flare-power-cuts.1044694} (accessed Dec. 23, 2023).

\bibitem{Economy2023} “Economic forecast for Malta,” economy-finance.ec.europa.eu. \url{https://economy-finance.ec.europa.eu/economic-surveillance-eu-economies/malta/economic-forecast-malta_en} (accessed Dec. 23, 2023).

\bibitem{Population2023} C. Farrugia “Malta grew more over the past 10 years than any other EU country,” Times of Malta, Feb. 20, 2023. \url{https://timesofmalta.com/articles/view/malta-s-10-year-population-growth-highest-eu.972545} (accessed Dec. 23, 2023).

\bibitem{macqueen1967} MacQueen, J. "Some methods for classification and analysis of multivariate observations", \emph{Proceedings of the fifth Berkeley symposium on mathematical statistics and probability}, vol. 1, no. 14, Oakland, CA, USA, 1967, pp. 281-297.

\bibitem{Xu2005} Xu R. and Wunsch D., "Survey of clustering algorithms," in IEEE Transactions on Neural Networks, vol. 16, no. 3, pp. 645-678, 2005, doi: 10.1109/TNN.2005.845141.

\bibitem{Gulagiz2017} F. K. Gülagiz and S. Sahin, "Comparison of Hierarchical and Non-Hierarchical Clustering Algorithms," \emph{International Journal of Computer Engineering and Information Technology} vol. 9, (1), pp. 6-14, 2017. Available: \url{https://ejournals.um.edu.mt/login?url=https://www.proquest.com/scholarly-journals/comparison-hierarchical-non-clustering-algorithms/docview/1873974618/se-2}.

\bibitem{Fix1951} E. Fix and J.L. Hodges "Discriminatory Analysis, Nonparametric Discrimination: Consistency Properties. Technical Report 4", USAF School of Aviation Medicine, Randolph Field, 1951.

\bibitem{Raikwal2012} J.S. Raikwal and K. Saxena, "Performance evaluation of SVM and k-nearest neighbor algorithm over medical data set." \emph{International Journal of Computer Applications} vol. 50 (14), Wardha, India, pp. 35 - 39, 2012.

\bibitem{Sykes1993} A.O. Sykes, "An Introduction to Regression Analysis" \emph{Coase-Sandor Institute for Law \& Economics} Working Paper No. 20, 1993

\bibitem{Johannesen2019} N.J. Johannesen, M. Kolhe and M. Goodwin "Relative evaluation of regression tools for urban area electrical energy demand forecasting" \emph{Journal of Cleaner Production} vol. 218, pp. 55-564, Jan. 2019, doi:10.1016/j.jclepro.2019.01.108.

\bibitem{Maulud2020} D. Maulud and A. M. Abdulazeez, “A Review on Linear Regression Comprehensive in Machine Learning”, \emph{Journal of Applied Science and Technology Trends}, vol. 1, no. 4, pp. 140-147, Dec. 2020.

\bibitem{Lee2022} C.S. Lee, P.Y.S. Cheang and M. Moslehpour, "Predictive Analytics in Business Analytics: Decision Tree," \emph{Advances in Decision Sciences}, vol. 26, (1), pp. 1-29, 2022. \url{https://ejournals.um.edu.mt/login?url=https://www.proquest.com/scholarly-journals/predictive-analytics-business-decision-tree/docview/2674049708/se-2}.

\bibitem{Costa2023} V. Costa and C. E. Pedreira, "Recent advances in decision trees: An updated survey", \emph{Artificial Intelligence Review}, vol. 56, no. 5, pp. 4765-4800, Oct. 2023

\bibitem{Fawagreh2014} K. Fawagreh, M.M. Gaber and E. Elyan, "Random forests: From early developments to recent advancements", \emph{Systems Science \& Control Engineering: An Open Access Journal}, vol. 2, no. 1, pp. 602-609, Oct. 2014, doi: 10.1080/21642583.2014.956265.

\bibitem{Breiman2001} L. Breiman, "Random forests", \emph{Machine Learning}, vol. 45, pp. 5-32, 2001, doi: 10.1023/A:1010933404324

\bibitem{Tang2022}X. Tang, H. Chen, W. Xiang, J. Yang and M. Zou, "Short-Term Load Forecasting Using Channel and Temporal Attention Based Temporal Convolutional Network", \emph{Electric Power Systems Resesarch}, vol. 205, 2022, doi: 10.1016/j.epsr.2021.107761

\bibitem{Gasparin2022}Gasparin, Alberto, Slobodan Lukovic, and Cesare Alippi. "\emph{Deep learning for time series forecasting: The electric load case.}" CAAI Transactions on Intelligence Technology 7.1 (2022): 1-25.

\bibitem{Zhang2018}Zhang, Mingda. "\emph{Time series: Autoregressive models ar, ma, arma, arima.}" University of Pittsburgh (2018).

\bibitem{SVR_Electricity_consumption} Duan J, Tian X, Ma W, Qiu X, Wang P, An L. \emph{Electricity Consumption Forecasting using Support Vector Regression with the Mixture Maximum Correntropy Criterion. Entropy (Basel). 2019 Jul 19;21(7):707. doi: 10.3390/e21070707. PMID: 33267421; PMCID: PMC7515222. }\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7515222/}

\bibitem{elec_supp_src} National Statistics Office, \emph{Electricity Supply: 2022} \url{https://nso.gov.mt/electricity-supply-2022/?fbclid=IwAR3ZCJBJjgVKAS6MyXQR__Rhg3zEaJQXsG1Nz-1IYWDCtezH3N26rIdL3ZA}

\bibitem{elec_gen_statista_src} Eurostat \emph{Net electricity generation by type of fuel - monthly data} \url{https://ec.europa.eu/eurostat/databrowser/view/nrg_cb_pem__custom_8232363/default/table?lang=en}

\bibitem{emmisions_src} Malta Resources Authority, \emph{Total Emissions by Sector} \url{https://public.tableau.com/app/profile/maltaresourcesauthority/viz/test_16911097613970/BySector}

\bibitem{meteostat_api} Meteostat Developers \url{https://public.tableau.com/app/profile/maltaresourcesauthority/viz/test_16911097613970/BySector}

\bibitem{eu_climate_src} European data, \url{https://data.europa.eu/enr}

\bibitem{gdp_src} The World Data Bank, \emph{GDP: linked series (current LCU) - Malta} \url{https://data.worldbank.org/indicator/NY.GDP.MKTP.CN.AD?locations=MT&view=chart}

\bibitem{resample_src} Pandas PyData \emph{pandas.DataFrame.resample} \url{https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.resample.html}

\bibitem{scalar} scikit-learn.org \emph{sklearn.preprocessing.StandardScaler} \url{https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html}

\bibitem{pca_ts_paper} Hamilton, J. D., \& Xi, J. (2022). \emph{Principal Component Analysis for Nonstationary Series}. University of California at San Diego. May 28, 2022. Revised: January 13, 2023. \url{https://econweb.ucsd.edu/~jhamilto/HX.pdf}

\bibitem{gasparin2019deep} Gasparin, Alberto, Slobodan Lukovic, and Cesare Alippi. "Deep learning for time series forecasting: The electric load case." CAAI Transactions on Intelligence Technology 7.1 (2022): 1-25.
\url{https://ietresearch.onlinelibrary.wiley.com/doi/full/10.1049/cit2.12060} (accessed Dec. 12, 2023)

\bibitem{SVA_Forecasting} Y. K. Cao and H. Shuai \emph{Medium and long-term load forecasting based on multi-factors modified PSO-SVM algorithm}

\bibitem{svm} scikit-learn.org \emph {https://scikit-learn.org/stable/modules/svm.html}

\bibitem{kmeansdef} K. P. Sinaga and M. -S. Yang, "Unsupervised K-Means Clustering Algorithm," in \emph{IEEE Access}, vol. 8, pp. 80716-80727, 2020, doi: 10.1109/ACCESS.2020.2988796.

%book:
\bibitem{kmeansbasicconcepts} S. Theodoridis and K Koutroumbas, \emph{Pattern Recognition}, Fourth Edition. Academic Press. Available: doi: 10.1016/B978-1-59749-272-0.50013-X
‌
\bibitem{KNNbasics} L. Peterson, “K-nearest neighbor,” \emph{Scholarpedia}, vol. 4, no. 2, p. 1883, 2009, doi: https://doi.org/10.4249/scholarpedia.1883.

\bibitem{knnCV} G. S. K. Ranjan, A. Kumar Verma and S. Radhika, "K-Nearest Neighbors and Grid Search CV Based Real Time Fault Monitoring System for Industries," \emph{2019 IEEE 5th International Conference for Convergence in Technology (I2CT)}, Bombay, India, 2019, pp. 1-5, doi: 10.1109/I2CT45611.2019.9033691.

\bibitem{knnBallTree} B.J. Brearley, K.R. Bose, K. Senthil and G. Ayyappan, "Knn Approaches By Using Ball Tree Searching Algorithm With Minkowski Distance Function on Smart Grid Data." \emph{13th Indian Journal of Computer Science Engineering}, India, 2022, pp. 1210-1226, doi: 10.21817/indjcse/2022/v13i4/221304179

\bibitem{sklearnKNN} “sklearn.neighbors.KNeighborsClassifier.” \url{https://scikit-learn.org/stable/modules/generated/sklearn.neighbors.KNeighborsClassifier.html} (accessed Dec. 18, 2023).

\bibitem{AIdefn2019} D. Leslie "Understanding artificial intelligence ethics and safety: A guide for the responsible design and implementation of AI systems in the public sector." The Alan Turing Institute, 2019 doi: \url{https://doi.org/10.5281/zenodo.3240529} (accessed Dec. 31, 2023)

\bibitem{delimara} Delimara Project, Electrogas Malta [Online]. Available: \url{https://www.electrogas.com.mt/delimara-power-plant/} (accessed Jan. 02, 2024)

\bibitem{AIconfpoll} “Artificial Intelligence Use Prompts Concerns,” Monmouth University Polling Institute, Feb. 15, 2023. \url{https://www.monmouth.edu/polling-institute/reports/monmouthpoll_us_021523/} (accessed Dec. 31, 2023)


\end{thebibliography}


\EOD

\end{document}